{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 91,
  "lineage": "fbab11d2-684e-5a22-1d56-94b87f4e94b4",
  "outputs": {},
  "resources": [
    {
      "module": "module.cloudfront-s3-cdn",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "origin",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1149999058",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3GetObjectForCloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::${bucket_name}${origin_path}*\",\n      \"Principal\": {\n        \"AWS\": \"${cloudfront_origin_access_identity_iam_arn}\"\n      }\n    },\n    {\n      \"Sid\": \"S3ListBucketForCloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::${bucket_name}\",\n      \"Principal\": {\n        \"AWS\": \"${cloudfront_origin_access_identity_iam_arn}\"\n      }\n    }\n  ]\n}",
            "override_json": "{}",
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "${cloudfront_origin_access_identity_iam_arn}"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::${bucket_name}${origin_path}*"
                ],
                "sid": "S3GetObjectForCloudFront"
              },
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "${cloudfront_origin_access_identity_iam_arn}"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::${bucket_name}"
                ],
                "sid": "S3ListBucketForCloudFront"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.cloudfront-s3-cdn",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "origin_website",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "239689126",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3GetObjectForCloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::${bucket_name}${origin_path}*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": "{}",
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::${bucket_name}${origin_path}*"
                ],
                "sid": "S3GetObjectForCloudFront"
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.cloudfront-s3-cdn",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "module": "module.acm_request_certificate",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:45beaac5-91b1-46c1-b731-d37482111942",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z05977892U8G96MVS0A5M",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "marqueemark.org.",
            "name_servers": [
              "ns-198.awsdns-24.com",
              "ns-1500.awsdns-59.org",
              "ns-563.awsdns-06.net",
              "ns-1706.awsdns-21.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z05977892U8G96MVS0A5M"
          }
        }
      ]
    },
    {
      "module": "module.cloudfront-s3-cdn.module.dns",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:45beaac5-91b1-46c1-b731-d37482111942",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z05977892U8G96MVS0A5M",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "marqueemark.org.",
            "name_servers": [
              "ns-198.awsdns-24.com",
              "ns-1500.awsdns-59.org",
              "ns-563.awsdns-06.net",
              "ns-1706.awsdns-21.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z05977892U8G96MVS0A5M"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "zone",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "caller_reference": "RISWorkflow-RD:45beaac5-91b1-46c1-b731-d37482111942",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z05977892U8G96MVS0A5M",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "marqueemark.org.",
            "name_servers": [
              "ns-198.awsdns-24.com",
              "ns-1500.awsdns-59.org",
              "ns-563.awsdns-06.net",
              "ns-1706.awsdns-21.co.uk"
            ],
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z05977892U8G96MVS0A5M"
          }
        }
      ]
    },
    {
      "module": "module.cloudfront-s3-cdn",
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "selected",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::prod-marquee-mark-origin",
            "bucket": "prod-marquee-mark-origin",
            "bucket_domain_name": "prod-marquee-mark-origin.s3.amazonaws.com",
            "bucket_regional_domain_name": "prod-marquee-mark-origin.s3.amazonaws.com",
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "prod-marquee-mark-origin",
            "region": "us-east-1",
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "prod-marquee-mark-origin.s3-website-us-east-1.amazonaws.com"
          }
        }
      ]
    },
    {
      "module": "module.cloudfront-s3-cdn",
      "mode": "data",
      "type": "template_file",
      "name": "default",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "494f0ce946a00009cfd12afa21d641f2ebec512446857ede61298f4ecc86e60c",
            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3GetObjectForCloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::prod-marquee-mark-origin/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"S3GetObjectForCloudFront\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::${bucket_name}${origin_path}*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "vars": {
              "bucket_name": "prod-marquee-mark-origin",
              "cloudfront_origin_access_identity_iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2GNVUTYXU40I7",
              "origin_path": "/"
            }
          }
        }
      ]
    },
    {
      "module": "module.acm_request_certificate",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:624995696365:certificate/387bd6d3-7f56-4c00-9d1b-b640509edf16",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "marqueemark.org",
            "domain_validation_options": [
              {
                "domain_name": "marqueemark.org",
                "resource_record_name": "_31991aab7660ad23763b3764fc9797b7.marqueemark.org.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_101343debe44847b424ba579514f4866.zdxcnfdgtt.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:624995696365:certificate/387bd6d3-7f56-4c00-9d1b-b640509edf16",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "subject_alternative_names": [],
            "tags": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.acm_request_certificate",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:624995696365:certificate/387bd6d3-7f56-4c00-9d1b-b640509edf16",
            "id": "2020-08-21 23:54:07 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_31991aab7660ad23763b3764fc9797b7.marqueemark.org"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.acm_request_certificate.aws_acm_certificate.default",
            "module.acm_request_certificate.aws_route53_record.default"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront-s3-cdn",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "active_trusted_signers": {
              "enabled": "false",
              "items.#": "0"
            },
            "aliases": [
              "marqueemark.org"
            ],
            "arn": "arn:aws:cloudfront::624995696365:distribution/EKRQDXW545PUI",
            "cache_behavior": [],
            "caller_reference": "terraform-20200821235730755900000001",
            "comment": "Managed by Terraform",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "DELETE",
                  "GET",
                  "HEAD",
                  "OPTIONS",
                  "PATCH",
                  "POST",
                  "PUT"
                ],
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 300,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [
                      "Access-Control-Request-Headers",
                      "Access-Control-Request-Method",
                      "Origin"
                    ],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "smooth_streaming": false,
                "target_origin_id": "prod-marquee-mark",
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3a1inlnthum4i.cloudfront.net",
            "enabled": true,
            "etag": "E2TN4MCQA7PSHI",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EKRQDXW545PUI",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2020-08-22 00:06:07.665 +0000 UTC",
            "logging_config": [
              {
                "bucket": "prod-marquee-mark-logs.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": ""
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "custom_header": [],
                "custom_origin_config": [
                  {
                    "http_port": 80,
                    "https_port": 443,
                    "origin_keepalive_timeout": 5,
                    "origin_protocol_policy": "http-only",
                    "origin_read_timeout": 30,
                    "origin_ssl_protocols": [
                      "TLSv1",
                      "TLSv1.1",
                      "TLSv1.2"
                    ]
                  }
                ],
                "domain_name": "prod-marquee-mark-origin.s3-website-us-east-1.amazonaws.com",
                "origin_id": "prod-marquee-mark",
                "origin_path": "",
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {
              "Environment": "prod",
              "Name": "prod-marquee-mark"
            },
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:624995696365:certificate/387bd6d3-7f56-4c00-9d1b-b640509edf16",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.acm_request_certificate.aws_acm_certificate.default",
            "module.cloudfront-s3-cdn.aws_cloudfront_origin_access_identity.default",
            "module.cloudfront-s3-cdn.aws_s3_bucket.origin",
            "module.cloudfront-s3-cdn.module.logs.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront-s3-cdn",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caller_reference": "terraform-20200821235239420700000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2GNVUTYXU40I7",
            "comment": "prod-marquee-mark",
            "etag": "E1041CUMWBUTBB",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2GNVUTYXU40I7",
            "id": "E2GNVUTYXU40I7",
            "s3_canonical_user_id": "ddd7841c9c689c1761aac9fac612514ce706b3100388c029c4937af9e8b816ffbb33171a6d70327a5580ec601a480357"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.acm_request_certificate",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_31991aab7660ad23763b3764fc9797b7.marqueemark.org",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z05977892U8G96MVS0A5M__31991aab7660ad23763b3764fc9797b7.marqueemark.org._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_31991aab7660ad23763b3764fc9797b7.marqueemark.org",
            "records": [
              "_101343debe44847b424ba579514f4866.zdxcnfdgtt.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z05977892U8G96MVS0A5M"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.acm_request_certificate.aws_acm_certificate.default"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront-s3-cdn.module.dns",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3a1inlnthum4i.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": false,
            "failover_routing_policy": [],
            "fqdn": "marqueemark.org",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z05977892U8G96MVS0A5M_marqueemark.org_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "marqueemark.org",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z05977892U8G96MVS0A5M"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.cloudfront-s3-cdn.aws_cloudfront_distribution.default"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront-s3-cdn.module.dns",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ipv6",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d3a1inlnthum4i.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": false,
            "failover_routing_policy": [],
            "fqdn": "marqueemark.org",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z05977892U8G96MVS0A5M_marqueemark.org_AAAA",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "marqueemark.org",
            "records": null,
            "set_identifier": null,
            "ttl": null,
            "type": "AAAA",
            "weighted_routing_policy": [],
            "zone_id": "Z05977892U8G96MVS0A5M"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.cloudfront-s3-cdn.aws_cloudfront_distribution.default"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront-s3-cdn.module.logs",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::prod-marquee-mark-logs",
            "bucket": "prod-marquee-mark-logs",
            "bucket_domain_name": "prod-marquee-mark-logs.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-marquee-mark-logs.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "prod-marquee-mark-logs",
            "lifecycle_rule": [
              {
                "abort_incomplete_multipart_upload_days": 5,
                "enabled": true,
                "expiration": [
                  {
                    "date": "",
                    "days": 90,
                    "expired_object_delete_marker": false
                  }
                ],
                "id": "prod-marquee-mark-logs",
                "noncurrent_version_expiration": [
                  {
                    "days": 90
                  }
                ],
                "noncurrent_version_transition": [
                  {
                    "days": 30,
                    "storage_class": "GLACIER"
                  }
                ],
                "prefix": "",
                "tags": {},
                "transition": [
                  {
                    "date": "",
                    "days": 30,
                    "storage_class": "STANDARD_IA"
                  },
                  {
                    "date": "",
                    "days": 60,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "logging": [],
            "object_lock_configuration": [],
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Attributes": "logs",
              "Environment": "prod",
              "Name": "prod-marquee-mark-logs"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront-s3-cdn",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "origin",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::prod-marquee-mark-origin",
            "bucket": "prod-marquee-mark-origin",
            "bucket_domain_name": "prod-marquee-mark-origin.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "prod-marquee-mark-origin.s3.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET"
                ],
                "allowed_origins": [
                  "marqueemark.org"
                ],
                "expose_headers": [
                  "ETag"
                ],
                "max_age_seconds": 3600
              }
            ],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "prod-marquee-mark-origin",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {
              "Attributes": "origin",
              "Environment": "prod",
              "Name": "prod-marquee-mark-origin"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "prod-marquee-mark-origin.s3-website-us-east-1.amazonaws.com"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudfront-s3-cdn",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "prod-marquee-mark-origin",
            "id": "prod-marquee-mark-origin",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"S3GetObjectForCloudFront\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::prod-marquee-mark-origin/*\"}]}"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront-s3-cdn.aws_cloudfront_origin_access_identity.default",
            "module.cloudfront-s3-cdn.aws_s3_bucket.origin"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront-s3-cdn.module.logs",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "prod-marquee-mark-logs",
            "id": "prod-marquee-mark-logs",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.cloudfront-s3-cdn.module.logs.aws_s3_bucket.default"
          ]
        }
      ]
    }
  ]
}
